{
  "compilerOptions": {
    "target": "ES6",
    "module": "UMD",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments":true
  },

  "include": ["./*"],
  "exclude": ["./promesas"]
}
